[uwsgi]
chdir=/home/zhm/www/python
uid=nobody
gid=nobody
module=index:application
socket=/home/zhm/www/python/uwsgi.sock
master=true
workers=5
pidfile=/home/zhm/www/python/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/home/zhm/www/python/uwsgi.log
